#!/usr/bin/env coffee
import "./std/io" as io
import "./std/sys" as sys

alias Token = struct {
    int type,
    str value,
}

void check_args(int argc, str* argv) {
    if argc == 2 {
        return
    }

    tmpl := "Usage: %s <filename>"
    int len_filename = io.strlen(argv[0]) + io.strlen(tmpl)
    chr* buf = sys.malloc(len_filename)
    io.sprintf(buf, tmpl, argv[0])

    io.puts(buf)
    sys.free(buf)
    sys.exit(1)
}

int main(int argc, str* argv) {
    -- sys.assert(argc == 2, "Usage: %s <filename>")
    -- int fd_in = io.open("main.bn", 0)
    check_args(argc, argv)
    return 0
}
