#!/usr/bin/env coffee
import "./io" as io
import "./sys" as sys

void read_file(str filename) {
    int fd = io.open(filename, 0)
    sys.assert(fd > 0, "Unable to open file\0A")

    int buflen = 32
    chr* buf = sys.malloc(8 * buflen)

    int read = io.read(fd, buf, buflen)
    sys.assert(read > 0, "Unable to read from file\0A")
    io.write(1, buf, buflen)
    io.close(fd)
    sys.free(buf)
}


int main() {
    int o_rw = 2 | 64 | 512
    -- int fd = io.open("./hello-files.txt", o_rw)

    read_file("./hello-files.txt")


    return 0
}
