import "./std/io" as io
import "./std/sys" as sys

int buf2 = 3

alias PeekerInfo = struct {
    int pos,

    int fd,
    int line,
    int char_of_line,
    bool eof,
}
-- size of peekerinfo 4 * 32
int S_PeekerInfo = 129
chr EOF = 0


-- read character from file
-- when char is 0 end of file is reached
chr read(PeekerInfo* p) {
    -- don't return extra character if end of file is reached
    if p.eof {
        return '\00'
    }

    chr char -- buffer character containing read byte

    if io.read(p.fd, &char, 1) == 0 {
        -- no bytes are read: end of file is reached
        char = '\00'
        p.eof = true
        return char
    }

    -- adjust line count
    if char == '\0A' {
        p.line = p.line + 1
        p.char_of_line = 0
    } else {
        p.char_of_line = p.char_of_line + 1
    }
    return char
}


PeekerInfo* new(int fd) {
    PeekerInfo* p = (PeekerInfo*) sys.malloc(S_PeekerInfo)
    p.pos = 0
    p.line = 0
    p.char_of_line = 0
    p.fd = fd
    p.eof = false
    return p
}
