-- Standard io operations


-- it's what you expect
-- example:
--  printf("number: %d", 3)
extern int printf(str format, ...args)
extern int sprintf(chr* dest, str format, ...args)


-- prints text + adds newline
extern int puts(str text)


-- read variables to string literal
-- example:
--  int t
--  scanf("%d", &t)
extern int scanf(str template, ...args)
extern int sscanf(chr* from, str template, ...args)


-- write extern syscall, see `man 2 write`
-- :param fd:
--  (0) STDIN
--  (1) STDOUT
--  (2) STDERR
extern int write(int fd, str buffer, int n)


-- read syscall, see `man 2 read`
extern int read(int fd, chr* buf, int bytes_to_read)


-- close a opened file descriptor
extern int close(int fd)


-- seek location of a file,
-- :param whence:
--  (0) SEEK_SET - set to offset
--  (1) SEEK_CUR - current location plus offset
--  (2) SEEK_END - file size plus offset
extern int lseek(int fd, int offset, int whence)


-- returns file descriptor of opened file
-- :param flags:
--  (0)   O_RDONLY
--  (1)   O_WRONLY
--  (2)   O_RDWR
--  (64)  O_CREAT
--  (512) O_TRUNC
extern int open(str pathname, int flags)


-- get string length
extern int strlen(str message)
