import "./io" as io
import "./sys" as sys
import "./string" as string

-- fully read file content, remember to free the return value
-- once you have used it
chr* readall(int fd) {
    int buf_len = 1024
    chr* buf = sys.malloc(buf_len)

    int content_len = 0
    chr* content = sys.malloc(1)
    content[0] = '\x00'

    read_bytes := io.read(fd, buf, buf_len)
    for ; read_bytes > 0; read_bytes = io.read(fd, buf, buf_len) {
        content = sys.realloc(content, content_len + read_bytes)
        for i := 0; i < read_bytes; i = i + 1 {
            content[i + content_len] = buf[i]
        }
        content_len = content_len + read_bytes
    }
    content[content_len-1] = '\x00'
    sys.free(buf)
    return content
}

void copy(int dest, src) {
    int buf_size = 4096
    chr* buf = sys.malloc(4096)

    to_write := 1

    for ; to_write > 0 ; {
        to_write = io.read(src, buf, buf_size)
        io.write(dest, buf, to_write)
    }
}

io.File* str_as_file(str file_content) {
    pp := (int*) sys.malloc(16)
    sys.pipe(pp)
    io.write(pp[io.STDOUT], file_content, string.strlen(file_content))
    io.close(pp[io.STDOUT])

    return io.fdopen(pp[io.STDIN], "r")
}
