-- compare strings
-- returns:
--     0. if the two strings are equals
--    -1. if str1 is greater than str2
--     1. if str1 is lower than str2
extern int strcmp(chr* str1, str2)

-- like strcmp but limits the comparison at the first n characters
extern int strncmp(chr* str1, str2, int n)

-- get string length
extern int strlen(str message)

-- catenate two strings
extern chr* strcat(chr* dest, src)
extern chr* strncat(chr* dest, src, int n)


bool is_letter(chr c) {
    return c >= 'a' & c <= 'z' | c >= 'A' & c <= 'Z'
}

bool is_digit(chr c) {
    return c >= '0' & c <= '9'
}

bool is_whitespace(chr c) {
    return c == ' ' | c == '\09'
}
