import "./io" as io
import "./string" as string

extern void exit(int status_code)

-- for dynamic memory allocation
extern chr* malloc(int size)

-- resize allocated memory buffer
extern chr* realloc(chr* ptr, int size)

-- free dynamic memory allocation
extern void free(chr* ptr)

int ptr_size = 8

void assert(bool condition, str message) {
    if condition != true {
        int size = string.strlen(message)
        io.write(1, message, size)
        exit(1)
    }
}

-- create new process `man 2 fork`
extern int fork()


extern int waitpid(int pid, int* stat_loc, int options)


chr* memset(chr* buf, chr val, int n) {
    for i := 0; i < n; i = i + 1 {
        buf[i] = val
    }
    return buf
}


extern int pipe(int* fds)
